<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- My CSS 
	<link rel="stylesheet" href="similar.css">-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        :root {
            --poppins: 'Poppins', sans-serif;
            --lato: 'Lato', sans-serif;

            --light: #F9F9F9;
            --blue: #1388fc;
            --light-blue: #CFE8FF;
            --grey: #eee;
            --dark-grey: #AAAAAA;
            --dark: #342E37;
            --red: #DB504A;
            --yellow: #FFCE26;
            --light-yellow: #FFF2C6;
            --orange: #FD7238;
            --light-orange: #FFE0D3;
            --red1: #e9130c;
            --green: #00d60b;
        }

        html {
            overflow-x: hidden;
        }

        body.dark {
            --light: #0C0C1E;
            --grey: #060714;
            --dark: #FBFBFB;
        }

        body {
            background: var(--grey);
            overflow-x: hidden;
        }


        /* SIDEBAR */
        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background: var(--light);
            z-index: 2000;
            font-family: var(--lato);
            transition: .3s ease;
            overflow-x: hidden;
            scrollbar-width: none;
        }
        #sidebar::--webkit-scrollbar {
            display: none;
        }

        #sidebar.hide {
            width: 60px;
        }
        #sidebar .brand {
            font-size: 24px;
            font-weight: 700;
            height: 56px;
            display: flex;
            align-items: center;
            color: var(--blue);
            position: sticky;
            top: 0;
            left: 0;
            background: var(--light);
            z-index: 500;
            padding-bottom: 20px;
            box-sizing: content-box;
        }
        #sidebar .brand .fa-solid {
            min-width: 60px;
            display: flex;
            justify-content: center;
        }
        #sidebar .side-menu {
            width: 100%;
            margin-top: 48px;
        }
        #sidebar .side-menu li {
            height: 48px;
            background: transparent;
            margin-left: 6px;
            border-radius: 10px 0 0 10px;
            padding: 5px;
        }
        #sidebar .side-menu li.active {
            background: var(--grey);
            position: relative;
        }
        #sidebar .side-menu li.active::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            top: -40px;
            right: 0;
            box-shadow: 20px 20px 0 var(--grey);
            z-index: -1;
            
        }
        #sidebar .side-menu li.active::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            bottom: -40px;
            right: 0;
            box-shadow: 20px -20px 0 var(--grey);
            z-index: -1;
        }
        #sidebar .side-menu li a {
            width: 100%;
            height: 100%;
            background: var(--light);
            display: flex;
            align-items: center;
            border-radius: 10px;
            font-size: 16px;
            color: var(--dark);
            white-space: nowrap;
            overflow-x: hidden;

        }
        #sidebar .side-menu.top li.active a {
            color: var(--blue);
        }
        #sidebar.hide .side-menu li a {
            width: calc(48px - (4px * 2));
            transition: width .3s ease;
        }
        #sidebar .side-menu li a.logout {
            color: var(--red);
        }
        #sidebar .side-menu.top li a:hover {
            color: var(--blue);
        }
        #sidebar .side-menu li a .fa-solid {
            min-width: calc(60px  - ((4px + 6px) * 2));
            display: flex;
            justify-content: center;
        }
        /* SIDEBAR */



        /* CONTENT */
        #content {
            position: relative;
            width: calc(100% - 280px);
            left: 280px;
            transition: .3s ease;
            overflow-y: hidden;
        }
        #sidebar.hide ~ #content {
            width: calc(100% - 60px);
            left: 60px;
        }




        /* NAVBAR */
        #content nav {
            height: 56px;
            background: var(--light);
            padding: 0 24px;
            display: flex;
            align-items: center;
            grid-gap: 24px;
            font-family: var(--lato);
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        #content nav::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            bottom: -40px;
            left: 0;
            border-radius: 50%;
            box-shadow: -20px -20px 0 var(--light);
        }
        #content nav a {
            color: var(--light);
        }
        #content nav .bx.bx-menu {
            cursor: pointer;
            color: var(--dark);
        }
        #content nav .nav-link {
            font-size: 16px;
            transition: .3s ease;
        }
        #content nav .nav-link:hover {
            color: var(--blue);
        }
        #content nav form {
            max-width: 400px;
            width: 100%;
            margin-right: auto;
        }
        #content nav form .form-input {
            display: flex;
            align-items: center;
            height: 36px;
        }
        #content nav form .form-input input {
            flex-grow: 1;
            padding: 0 16px;
            height: 100%;
            border: none;
            background: var(--grey);
            border-radius: 36px 0 0 36px;
            outline: none;
            width: 100%;
            color: var(--dark);
        }
        #content nav form .form-input button {
            width: 36px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--blue);
            color: var(--light);
            font-size: 18px;
            border: none;
            outline: none;
            border-radius: 0 36px 36px 0;
            cursor: pointer;
        }

        /* download-btn */
        .btn-download {
            height: 40px;
            padding: 0 20px;
            border-radius: 8px;
            background: var(--blue);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-gap: 20px;
            font-weight: 300;
            font-size: small;
        }

        /* notification */

        /* #content nav .notification {
            font-size: 20px;
            position: relative;
        } 
        #content nav .notification .num {
            position: absolute;
            top: -6px;
            right: -6px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid var(--light);
            background: var(--red);
            color: var(--light);
            font-weight: 700;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
         } */

        /* profile img */
        #content nav .profile img {
            width: 36px;
            height: 36px;
            object-fit: cover;
            border-radius: 50%;
        }
        

        /* NAVBAR */






        .dropdown {
	width: 300px;
	height: fit-content;
	box-sizing: border-box;
	position: relative;
  }
  .input-box {
	width: 100%;
	height: 30px;
	box-sizing: border-box;
	outline: 0.3mm solid rgba(0, 0, 0, 0.15);
	border-radius: 2mm;
	padding: 25px 15px;
	font-family: poppins;
	font-size: 14px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: relative;
  }
  .input-box::before {
	content: "expand_more";
	font-family: "Material Icons";
	position: absolute;
	font-size: 18px;
	top: 50%;
	right: 15px;
	transform: translate(0, -50%);
	width: fit-content;
	height: fit-content;
  }
  .input-box.open::before {
	content: "expand_less";
  }
  .input-box:empty::after {
	content: "Select Title";
	color: rgba(0, 0, 0, 0.5);
  }
  .list {
	position: relative;
	top: 100%;
	left: 0;
	width: 100%;
	height: fit-content;
	background: white;
	margin-top: 5px;
	border-radius: 2mm;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	max-height: 0;
	transition: 0.25s ease-out;
  }
  .list input {
	display: none;
  }
  .list label {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: flex-start;
	font-family: poppins;
	font-size: 14px;
	padding: 10px 15px;
	box-sizing: border-box;
	cursor: pointer;
	position: relative;
  }
  .list label .material-icons-outlined,
  .input-box .material-icons-outlined {
	margin-right: 5px;
	font-size: 22px;
  }
  .list label:hover {
	background: rgba(0, 0, 0, 0.08);
  }
  input:checked + label {
	color: rgb(20, 117, 213);
	background: rgb(238, 245, 252);
  }
  input:checked + label::before {
	content: "done";
	font-family: "Material Icons";
	position: absolute;
	top: 50%;
	right: 15px;
	transform: translate(0, -50%);
	font-size: 18px;
  }
  .open {
	outline: 0.7mm solid rgb(20, 117, 213);
  }
  .title {
	font-family: poppins;
	font-size: small;
	font-weight: 500;
	margin-bottom: 10px;
  }
  .search-box {
	width: 100%;
	box-sizing: border-box;
	padding: 10px 8px;
  }
  #search {
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 8px;
	border-radius: 1mm;
	border: none;
	outline: 0.3mm solid rgba(0, 0, 0, 0.15);
	font-family: poppins;
  }
  #search:focus {
	outline: 0.5mm solid rgba(0, 0, 0, 0.35);
  }
  .nested-list {
	margin-top: 10px;
	display: none;
  }
  .nested-list input:checked ~ .nested-dropdown {
	display: block;
  }
  .nested-dropdown {
	display: none;
  }








    </style>

	<title>Admin</title>

</head>
<body>

	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class="fa-solid fa-layer-group"></i>
			<span class="text">Admin</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class="fa-solid fa-border-all"></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa-solid fa-computer"></i>
					<span class="text">IT And Computer</span>
				</a>
			</li>
			
			<li>
				<a href="#">
					<i class="fa-solid fa-gears"></i>
					<span class="text">Mechanical</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa-solid fa-bolt"></i>
					<span class="text">Electrical</span>
				</a>
			</li>
			
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class="fa-solid fa-gear"></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class="fa-solid fa-arrow-right-from-bracket"></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->


	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<!-- <a href="#" class="nav-link">Categories</a> -->
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search..">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<!-- <input type="checkbox" id="switch-mode" hidden> -->
			<!--<label for="switch-mode" class="switch-mode"></label>-->

            <a href="{{ url_for('download_excel') }}" class="btn-download">
				<span class="text">Download PDF</span>
			    <i class="fa-solid fa-download"></i></i>
            </a>
            <a href="{{ url_for('download_excel') }}" class="btn-download">
                <span class="text">Switch-Uer</span>
				<i class="fa-solid fa-download"></i></i>
            </a>

			<!-- <a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a> -->
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->
        </section>


        <div class="dropdown">
            <div class="title">Department:</div>
            <div class="input-box"></div>
            <div class="list" onchange="changeOptions()">
              <!--<div class="search-box">
               <input
                  type="search"
                  name="department"
                  id="search1"
                  placeholder="Search Options"
                  onkeyup="search(this, 'dropdown1')"
                />
              </div>-->
              <input type="radio" value="IT" name="drop1" id="id11" class="radio" value="IT"/>
              <label for="id11">IT</label>
      
              <input type="radio" value="Electrical" name="drop1" id="id12" class="radio" value="Electrical"/>
              <label for="id12">Electrical</label>
      
              <input type="radio" value="Mechanical" name="drop1" id="id13" class="radio" value="Mechanical"/>
              <label for="id13">Mechanical</label>
            </div>
          </div>


        <!-- javascript -->
    <script>


            const allSideMenu = document.querySelectorAll('#sidebar .side-menu.top li a');

            allSideMenu.forEach(item=> {
                const li = item.parentElement;

                item.addEventListener('click', function () {
                    allSideMenu.forEach(i=> {
                        i.parentElement.classList.remove('active');
                    })
                    li.classList.add('active');
                })
            });


            // TOGGLE SIDEBAR
            const menuBar = document.querySelector('#content nav .bx.bx-menu');
            const sidebar = document.getElementById('sidebar');

            menuBar.addEventListener('click', function () {
                sidebar.classList.toggle('hide');
            })



            const searchButton = document.querySelector('#content nav form .form-input button');
            const searchButtonIcon = document.querySelector('#content nav form .form-input button .bx');
            const searchForm = document.querySelector('#content nav form');

            searchButton.addEventListener('click', function (e) {
                if(window.innerWidth < 576) {
                    e.preventDefault();
                    searchForm.classList.toggle('show');
                    if(searchForm.classList.contains('show')) {
                        searchButtonIcon.classList.replace('bx-search', 'bx-x');
                    } else {
                        searchButtonIcon.classList.replace('bx-x', 'bx-search');
                    }
                }
            })



            if(window.innerWidth < 768) {
                sidebar.classList.add('hide');
            } else if(window.innerWidth > 576) {
                searchButtonIcon.classList.replace('bx-x', 'bx-search');
                searchForm.classList.remove('show');
            }


            window.addEventListener('resize', function () {
                if(this.innerWidth > 576) {
                    searchButtonIcon.classList.replace('bx-x', 'bx-search');
                    searchForm.classList.remove('show');
                }
            })

            function openForm(){
                window.open("form.html")
            }
            
    </script>

</body>
</html>